spring.datasource.url=jdbc:postgresql://localhost/rest_app
spring.datasource.username=postgres
spring.datasource.password=${pgpass}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

